# Uploader

./: README.md  Uploader.sln  Uploader.sln.bak
ExcelUploader/: ExcelProcessor.cs  Program.cs  Uploader.Api.csproj  Uploader.csproj  WeatherForecast.cs  appsettings.json
ExcelUploader.Dal/: ServiceRegistration.cs  Uploader.Persistance.csproj  UploaderDbContext.cs
ExcelUploader.Dal/EF/: UploaderDbContext.cs
ExcelUploader.Dal/Model/: Employee.cs
ExcelUploader.Dal/Repository/: Repository.cs  UnitOfWork.cs
ExcelUploader/Checking/: Checker.cs  ResultChecker.cs
ExcelUploader/Controllers/: UploaderController.cs  WeatherForecastController.cs
ExcelUploader/Properties/: launchSettings.json
Uploader.Api/: ExcelUploader.http  LaunchSettings.json  Program.cs  Uploader.Api.csproj
Uploader.Api/Controllers/: UploaderController.cs
Uploader.Api/Properties/: launchSettings.json
Uploader.ApplicationService/: ServiceRegistration.cs  Uploader.ApplicationService.csproj
Uploader.ApplicationService/Dto/: EmployeeInputDto.cs  ExcelFileInputDto.cs
Uploader.ApplicationService/Mapper/: Mapper.cs
Uploader.ApplicationService/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Uploader.ApplicationService/Services/ExcelUploader/: ExcelUploaderService.cs  IExcelUploaderService.cs
Uploader.Domain/Abstraction/: IRepository.cs  IUnitOfWork.cs
Uploader.Persistance/: ServiceRegistration.cs  Uploader.Persistance.csproj
Uploader.Persistance/EF/: UploaderDbContext.cs
Uploader.WindowsService/: ExcelProcessorService.cs  Program.cs  Uploader.WindowsService.csproj
(+14 files in other folders)
